@extends('layouts.esi-app')

@section('content')


<div class="container  pt-5">

    <div class="card esi-card">

        <div class="card-header esi-card-header">
            よくあるご質問
        </div>

        <div class="card-body">

            <table cellpadding="5" cellspacing="0" style="margin: 10px;">
                <tbody>
                    <tr>
                        <td colspan="2" style="font-size: 18px; color: #0089af;">
                            <strong>レッスンに関する質問</strong>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td width="30px">1.</td>
                        <td>
                            <strong>レッスン前に準備しておくことは</strong>
                            <p>
                                　レッスン５分前までにスカイプをオンにしてヘッドマイクを準備して下さい。<br>
                                　担当講師からスカイプコールがありますので受信していただければレッスン開始です。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>2.</td>
                        <td>
                            <strong>初めての講師の場合事前連絡がありますか</strong>
                            <p>
                                　はい、講師から生徒様のスカイプへコンタクトリスト追加の依頼メッセージが届きま<br>
                                す。メッセージ送信者が講師名であることを確認し生徒様スカイプコンタクトリスト<br>
                                へ追加して下さい。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>3.</td>
                        <td>
                            <strong>レッスンの時間帯と休校日を教えてください</strong>
                            <p>
                                休校日、1月1～３、12月24、25、31　　その他フィリピンの祝祭日<br>
                                で講師数の大幅な減少が見込まれる場合は休講となる場合があります。その際は事前<br>
                                に生徒様専用マイページなどでご案内します。<br><br>
                            </p>

                            <table cellpadding="4" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>レッスン時間</td>
                                        <td>&nbsp;</td>
                                        <td>月～金</td>
                                        <td>15:00～25:00</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td>土、日</td>
                                        <td>11:00～25:00</td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr valign="top">
                        <td>4.</td>
                        <td>
                            <strong>無料オリジナル教材はどこにありますか</strong>
                            <p>
                                生徒様専用予約管理用ページ「マイチューター━マイページ」上部メニューバー「レッ<br>
                                スン教材」からオリジナル教材をご利用いただけます。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>5.</td>
                        <td>
                            <strong>レッスンの予約はどのようにすればいいですか</strong>
                            <p>
                                レッスンの予約はマイページから授業開始３０分前までに行うことができます。また担任<br>
                                講師の予約はこちら事務局で行います。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>6.</td>
                        <td>
                            <strong>レッスンをキャンセルするにはどうすればいいですか</strong>
                            <p>
                                レッスンのキャンセルは授業開始3時間前までにお願いしております。マイページの授業予約<br>
                                ページから手続きを行ってください。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>7.</td>
                        <td>
                            <strong>レッスンを欠席するにはどうすればいいですか</strong>
                            <p>
                                レッスン開始前3時間を過ぎてキャンセルする場合は、欠席扱いとなります。　欠席はポイントが消化<br>
                                されますが、事前に講師へ知らさせことができるためお手数ですがキャンセル（欠席）<br>
                                手続きをお願いします。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>8.</td>
                        <td>
                            <strong>レッスン時間に遅れてしましました</strong>
                            <p>
                                レッスンが始まって10分以内であれば、授業時間は短くなりますが、通常通り授業が行えま<br>
                                す。ただし、10分以上経過してもご連絡できない場合は、欠席とさせていただきます
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>9.</td>
                        <td>
                            <strong>予約した先生と違う先生とのレッスンになりました。どうしてですか</strong>
                            <p>
                                講師の体調不良などにより、予約していた講師が授業を提供できない場合、代わりの講師をこちら<br>
                                で手配させていただくことがあります。申し訳ございませんが、代講は緊急の事態と想定されますの<br>
                                で、先生の選択はこちらにお任せください。ご理解のほど宜しくお願いします<br><br>
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>10.</td>
                        <td>
                            <strong>同時に2つのコースを受講できますか（例：IELTSスピーキング特訓ゼミとIELTSライティング特訓ゼミを同時に受講する）</strong>
                            <p>
                                はい。可能でございます。　しかしながら、2つのレッスンコースを同時受講される場合、<br>
                                管理アカウント（マイページ）を分けていただくことをお勧めしています。　講師は通常、<br>
                                受講履歴を参考に教材を用意するため、一つのアカウントに受講コースが２つ以上ありますと講師が混乱したり、お客様側でも予約のたびにレッスンの内容を講師に伝えるなど管理が煩雑になります。<br><br>

                                現在スピーキング特訓ゼミを受講している場合、ライティング特訓ゼミ用に会員登録をし<br>
                                ていただく（アカウント作成）と同時にライティング特訓ゼミをご購入下さい。<br>
                                尚、2つ目のアカウント作成の際は、メールでお知らせください。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>11.</td>
                        <td>
                            <strong>
                                ライティング（IELTS、TOEFL等）レッスンの受講方法について<br>
                                スカイプを使わず添削だけでも受けられますか。
                            </strong>
                            <p>
                                原則、全てスカイプレッスンになりますが、1つの問題（トピック）で2回目のレッスンだけは<br>
                                、例外として添削だけのご予約が可能です。<br>
                                ライティングの受講は、１つの問題（トピック）を同じ講師で完成まで受講してください。問<br>
                                題（トピック）は前回のレッスンで受け取り、予習されることをお勧めします。レッスンでは<br>
                                解答をセンテンス毎にスカイプ・チャットボックスを使い添削していきます。レッスン（25分<br>
                                ）中に終わらない場合は、次の（2回目）レッスンまでに文章を完成させて2回目のレッスン前<br>
                                に、ファイル（Word）を担当講師のスカイプへ送信してください。2回目のレッスンでは解答<br>
                                （文章）全体の添削、アドバイスを受けて終了となります。<br><br>

                                2回目のレッスンでは、スカイプを使わず添削のみのご予約も可能です。<br>
                                講師の空いている時間（なるべく早い時間帯）を予約して、完成文（Word）を予約した講師の<br>
                                スカイプまで送信してください。添削されたファイル（Word）はセブマネジャーがお客様のご<br>
                                登録メールアドレスへ送信させていただきます。<br>
                                ご予約した時間にスカイプで受講しないので「講師への連絡」からその旨（correction only,<br>
                                don’t need Skype lesson ）講師へお伝えください。<br>
                                ご注意：ライティングを初めて受講する方は事前に問題（トピック）は受け取れませんので、<br>
                                レッスンが始まってから受け取って下さい。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 18px; color: #0089af;">
                            <strong>トラブルに関する質問</strong>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>1.</td>
                        <td>
                            <strong>レッスン中トラブルがあった場合どうすればいいですか</strong>
                            <p>
                                生徒様専用予約管理ページ　-　マイページ-上部メニューバーにある「カスタマーサポ<br>
                                ート」からお問い合わせフォーム（マイチューター　カスタマーサポート）にトラブルの<br>
                                内容を記入しメールを送信してください。追って「マイチューター　カスタマーサポート」 <br>
                                から生徒様のメールへ返信させて頂きます。メールでの回答にはお時間がかかる場合があ<br>
                                ります。早急な対応が求められるトラブルはスカイプでカスタマー・スカイプサポートまでご連絡ください。<br>
                                <br>
                                <strong>スカイプ名：</strong>netenglish-cebumanager (英語対応)
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>2.</td>
                        <td>
                            <strong>マイページにログインできません</strong>
                            <p>
                                メールアドレス、またはパスワードが間違っている可能性があります。マイページのログイン画面下<br>
                                の「パスワードを忘れの方」からパスワードの再発行をお願いします。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>3.</td>
                        <td>
                            <strong>無料会員登録後に登録確認メールが送られてきません</strong>
                            <p>
                                お使いになられているメールサービスによっては、「マイチューター」からのお知らせが誤ってスパ<br>
                                ム・迷惑フォルダに分類されてしまうことがあります。スパム・迷惑フォルダに分類されてしまってい<br>
                                ないかご確認ください。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>4.</td>
                        <td>
                            <strong>レッスンの時間になっても講師からコールがかかってきません</strong>
                            <p>
                                当スクールでは生徒様に確実にレッスンをお届けするために、全講師がITセン<br>
                                ターからレッスンを提供しております。そのためトラブル率は極めて低くなっ<br>
                                ておりますが、ごく稀にネットワークトラブルなどの原因によりコールがお客<br>
                                様のもとに届かないこともございます。　万一講師から3分程度コールがない<br>
                                （コンタクトリクエストが届かない）場合、講師管理センター（セブマネジャ<br>
                                ー）へ直接スカイプ　チャットでご連絡いただくことをお勧めしております。<br>
                                また、予めスカイプ連絡先リストに追加していただけますと対応もスムーズに<br>
                                なるかと思います。<br>
                                セブマネジャー　スカイプID　: netenglish.cebumanager (英語対応)
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>5.</td>
                        <td>
                            <strong>トラブルのためレッスンが受けられない場合はどのような扱いになりますか</strong>
                            <p>
                                生徒様側の環境に起因しないトラブルによってレッスンを受講できなかった場合は、ポイントをお返<br>
                                しさせて頂いております。マイページ上部メニューバー「カスタマーサポート」からご連絡くださいませ。<br><br>

                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>6.</td>
                        <td>
                            <strong>iPad, iPhoneなどでも受講できますか</strong>
                            <p>
                                iPhoneなどのスマートフォーンやiPadなどのタブレット型PCでもスカイプが正常につながる場所であれば受講可能です。<br>
                                しかしながら音声が不安定な為あまりお勧めできません。<br>
                                また、iPad,iPhone類での受講で通信トラブルが起きた場合、受講ポイントはお返しできませんのでご注意ください。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 18px; color: #0089af;">
                            <strong>スカイプに関する質問</strong>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>1.</td>
                        <td>
                            <strong>スカイプの使い方を教えてください</strong>
                            <p>
                                スカイプの使い方については以下のサイトを参考にしてください。インストールの手順から、チャット<br>
                                の使い方、設定まで丁寧に説明されています。<br><br>
                                <a href="http://skype.excite.co.jp/features/tour/">http://skype.excite.co.jp/features/tour/</a>
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>2.</td>
                        <td>
                            <strong>音声が聞こえません、どうすればいいですか</strong>
                            <p>
                                スカイプの通話に関するトラブルに関しては以下のサイトを参考にしてください。<br><br>
                                <a href="https://support.skype.com/ja/category/CALL_QUALITY/">https://support.skype.com/ja/category/CALL_QUALITY/</a>
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>3.</td>
                        <td>
                            <strong>スカイプが使えない（プロバイダぷららをお使いになられている生徒様）</strong>
                            <p>
                                インターネットプロバイダーとしてぷららをご利用の場合、ネットベーシックという無料サービスの動作<br>
                                でSkypeが遮断されている可能性があります。ぷららの設定から、ネットバリアベーシックの設定レ<br>
                                ベルを１か０に下げていただくことでSkypeを利用することができます。
                            </p>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>4.</td>
                        <td>
                            <strong>スカイプのバージョンがわからない</strong>
                            <br><br>
                            <p>
                                生徒様ご利用のスカイプバージョンが古いか、説明の方が古い場合が考えられます。まず<br>
                                がご利用のスカイプバージョンを確認しアップデートをして下さい。<br><br>
                                <a href="http://www.internet-english-academy.com/iea_skype_guide/skype_update.html">http://www.internet-english-academy.com/iea_skype_guide/skype_update.html</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

</div>

@endsection
